<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ghost</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        $('#demo-navbar .dropdown-menu a').click(function () {
            var href = $(this).attr('href');
            $("#tab-list a[href='" + href + "']").tab('show');
        })
    })
</script>
<style>
    body{
        background:#ebebeb;
        font-size:14px;
    }
    header{
        background-image: url('header-bg.jpg');
        padding: 80px;
    }
    nav ul{
        margin-bottom:0px;
    }
    nav ul li{
        display:inline-block;
        padding:0px 21px 0px 21px;
        
    }
    a{
        font-size:14px;
        text-decoration: none;
        color:#e67e22;
    }
    a:hover,a:active{
        text-decoration: none;
        color:#e67e22;
    }
    li{
        border-bottom:2px solid white;
    }
    li:hover,li:active {
        border-bottom:2px solid #e67e22;
    }
    nav{
        background:white;
        line-height:4em;
        border-bottom: 2px solid #e1e1e1;
    }
    article .session{
        background: white;
        display:block;
        margin:40px;
        text-align: center;
        padding:35px;

    }
    article .session .session-title{
        font-size:29px;
        color:#303030;
        font-weight:400;
    }
    article .session .session-time{
        font-size:10px;
        color:#959595;
    }
    article .session .session-content{
        font-size:18px;
        color:#444443;
        font-weight:400;
    }
    .sidebar .widget{
        background: white;
        margin:40px 0;
        padding:21px 30px;
    }
    .sidebar .widget .title{
        font-size:26px;

    }
    .sidebar .widget .content{
        color:#e67e22;
    }
    .sidebar .widget .content a{
        color:#e67e22;
        margin:10px 0;
    }
    .footer{
        background:#202020;
        font-size: 14px;
    }
    .footer .widget{
        margin:20px;
    }
    .footer .widget .title{
        color: white;
        font-size: 23px;
        font-weight: 400;
        margin:10px;
    }
    .footer .widget a{
        margin: 10px;
        color:#959595;
    }
    .footer .tag-cloud a{
        border:1px solid #303030;
        background:#202020;
    }
    .footer .tag-cloud a:hover,.footer .tag-cloud a:active{
        border:1px solid #303030;
        background:#e67e22;
    }
</style>
</head>
<body>
    <header>
        <div class="container"><a href="http://www.honeywell.com.cn/"><img class='center-block' src="honeywell-logo.png" alt=""></a></div>
    </header>
    <nav>
        <div class='container'>
        <ul class='center-block'>
            <li><a href="index.html">首页</a></li>
            <li><a href="index.html">论坛</a></li>
            <li><a href="index.html">快捷手册</a></li>
            <li><a href="">中文文档</a></li>
            <li><a href="">下载</a></li>
            <li><a href="">关于</a></li>
        </ul>
        </div>
    </nav>
    <div class="content">
        <div class="container">
            <div class="row">
               <article class='col-md-8'>
                    <session class="session">
                        <h class='session-title'>Node.js v4 LTS 成为 Ghost 推荐版本</h>
                        <p class='session-time'>作者：王赛 • 2016年7月26日</p>
                        <p class='session-content'>从这周起，我们将 Ghost 推荐 Node.js 版本升级为 Node.js v4 LTS。 我们这样做其实已经落后于计划了。然而，经过大量测试之后，我们确信 Ghost 可以在 Node.js v4 平台上流畅的运行并且内存消耗比原来也减少了。目前，Ghost(Pro) 上托</p>
                        <hr>
                    </session>
                    <session class="session">
                        <h class='session-title'>Ghost 桌面版 APP 正式发布，能同时管理多个 Ghost 博客</h>
                        <p class='session-time'>作者：王赛 • 2016年7月26日</p>
                        <p class='session-content'>虽然通过浏览器管理 Ghost 博客虽然很方便，但是在多个 tab 之间切换有时候也会很麻烦，嗯，如果能有一个独立的 app 应该使用起来会更爽一些！ 今天的主角来了，Ghost 桌面版 APP -- Ghost Desktop！ 目前，Ghost Desktop 还处于早期阶段</p>
                        <hr>
                    </session>
                    <session class="session">
                        <h class='session-title'>为 Ubuntu 和 Debian 安装最新版本的 Node.js</h>
                        <p class='session-time'>作者：王赛 • 2016年7月26日</p>
                        <p class='session-content'>运行 Ghost 必须要安装 Node.js。但是 Ubuntu 或 Debian 的软件仓库中的 Node.js 更新较慢，甚至只能等到新版本发布才能有最新的 Node.js 用。下面我们说一下从 NodeSource 提供的仓库中安装最新版本的 Node.js。 支持的操作系</p>
                        <hr>
                    </session>
                    <session class="session">
                        <h class='session-title'>Ghost 0.7.4 正式发布</h>
                        <p class='session-time'>作者：王赛 • 2016年7月26日</p>
                        <p class='session-content'>紧随 Ghost 官方脚步，Ghost 0.7.4 中文正式版发布了！这一版本包含了自 Ghost 0.7.3 版本发布以来所修正的 bug，主要是针对开放 API 功能的改进。 0.7.1、0.7.2、0.7.3 这些版本哪去了？ 从 Ghost 0.7.0 版本发布以来，Gh</p>
                        <hr>
                    </session>
                    <session class="session">
                        <h class='session-title'>Ghost 0.7 中 {{ghost_foot}} 助手函数将不再输出 jQuery</h>
                        <p class='session-time'>作者：王赛 • 2016年7月26日</p>
                        <p class='session-content'>{{ghost_foot}} 助手函数将不再输出 jQuery 链接了。 从 Ghost 第一个版本开始， {{ghost_foot}} 助手函数默认都会输出一个 jQuery 文件链接，并且这个文件还是本地存储的。最开始 Ghost 团队觉得这是一件对所有主题开发者有意义</p>
                        <hr>
                    </session>
                    <session class="session">
                        <h class='session-title'>Ghost 0.7 即将发布，高清大图提前看</h>
                        <p class='session-time'>作者：王赛 • 2016年7月26日</p>
                        <p class='session-content'>Ghost 官方在 18 号的会议记录上透露了 Ghost 0.7 版本可能会在这个月底前发布，也就是说 Github 仓库里的代码不会有太大变化了。周末抽时间把 master 分支上的代码下载、编译、安装起来，截几张高清图，360 度无死角透视一下最新版的真面目吧！ 安装界面</p>
                        <hr>
                    </session>
                    <session class="session">
                        <h class='session-title'>Ghost 0.7 版本将会带来哪些惊喜</h>
                        <p class='session-time'>作者：王赛 • 2016年7月26日</p>
                        <p class='session-content'>后台界面 首当其冲的就是后台 UI 的改变。 从 Ghost 0.3.0 第一个公开发布的版本至今，Ghost 的后台 UI 一直都很简洁，顶部是一个黑底的导航条，三四个菜单项，底部是标签输入框，中间全是内容区域。如下图： 但是随着 Ghost 功能越来越完善，越来越多，好多东西</p>
                        <hr>
                    </session>
                     <session class="session">
                        <h class='session-title'>Ghost 0.7 即将发布，高清大图提前看</h>
                        <p class='session-time'>作者：王赛 • 2016年7月26日</p>
                        <p class='session-content'>Ghost 官方在 18 号的会议记录上透露了 Ghost 0.7 版本可能会在这个月底前发布，也就是说 Github 仓库里的代码不会有太大变化了。周末抽时间把 master 分支上的代码下载、编译、安装起来，截几张高清图，360 度无死角透视一下最新版的真面目吧！ 安装界面</p>
                        <hr>
                    </session>
                    
               </article>
               <aside class='col-md-4 sidebar'>
                   <div class="widget">
                       <p class="title">社区</p>
                       <hr/>
                       <div class='content'>
                           <p>QQ群：277327792</p>
                           <p><a href=''>问答社区</a></p>
                           <p><a href=''>官方微博</a></p>
                        </div>
                   </div>
                   <div class="widget">
                       <p class="title">下载Gohost</p>
                       <hr/>
                       <div class='content'>
                           <btn class='btn btn-primary btn-lg'>GOhost中文版（0.7.4）</btn>
                        </div>
                   </div>
                   <div class="widget">
                       <p class="title">标签云</p>
                       <hr/>
                       <div class='content'>
                           <a class="btn btn-default" href=''>Jquery</a>
                           <a class="btn btn-default" href=''>ajax</a>
                           <a class="btn btn-default" href=''>xml</a>
                           <a class="btn btn-default" href=''>html5</a>
                           <a class="btn btn-default" href=''>css3</a>
                           <a class="btn btn-default" href=''>bootstrap</a>
                           <a class="btn btn-default" href=''>vue</a>
                           <a class="btn btn-default" href=''>react</a>
                           <a class="btn btn-default" href=''>angulr</a>
                           <a class="btn btn-default" href=''>js</a>
                        </div>
                   </div>
               </aside>
            </div>
        </div>
    </div>
    
    <footer class='footer'>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="widget most-new-article">
                        <div class="title">最新文章</div>
                        <div class="content">
                            <div class="most-new-article">
                                <p><a href=''>Node.js v4 LTS 成为 Ghost 推荐版本</a></p>
                                <p class="time">2016年7月26日</p>
                            </div>
                            <div class="most-new-article">
                                <p><a href=''>Ghost 桌面版 APP 正式发布，能同时管理多个 Ghost 博客</a></p>
                                <p class="time">2016年7月26日</p>
                            </div>
                            <div class="most-new-article">
                                <p><a href=''>为 Ubuntu 和 Debian 安装最新版本的 Node.js</a></p>
                                <p class="time">2016年7月26日</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="widget tag-cloud">
                        <div class="title">标签云</div>
                        <div class='content'>
                            <a class="btn btn-default" href=''>Jquery</a>
                            <a class="btn btn-default" href=''>ajax</a>
                            <a class="btn btn-default" href=''>xml</a>
                            <a class="btn btn-default" href=''>html5</a>
                            <a class="btn btn-default" href=''>css3</a>
                            <a class="btn btn-default" href=''>bootstrap</a>
                            <a class="btn btn-default" href=''>vue</a>
                            <a class="btn btn-default" href=''>react</a>
                            <a class="btn btn-default" href=''>angulr</a>
                            <a class="btn btn-default" href=''>js</a>
                          </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="widget friends">
                        <div class="title">合作伙伴</div>
                        <div class="content">
                            <div class="friends">
                                <p><a href=''>Bootstrap中文网</a></p>
                                <p><a href=''>开放CDN服务</a></p>
                                <p><a href=''>Grunt中文网</a></p>
                                <p><a href=''>Gulp中文网</a></p>
                            </div>
                            <div class="most-new-article">
                                <p><a href=''>Lodash中文文档</a></p>
                            </div>
                            <div class="most-new-article">
                                <p><a href=''>阿里云</a></p>
                            </div>
                             <div class="most-new-article">
                                <p><a href=''>又拍云</a></p>
                                <p><a href=''>UCloud</a></p>
                                <p><a href=''>七牛云存储</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
     
</body>
</html>